<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.aliya.uimode.simple.view.TopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/btn_go_simple"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?selectableItemBackground"
        android:drawableRight="@drawable/ic_arrow_right"
        android:gravity="left|center_vertical"
        android:paddingLeft="25dp"
        android:text="示例页"
        android:textColor="@color/tc_484848"
        android:textSize="16sp" />

    <include layout="@layout/layout_divider_line" />

    <TextView
        android:id="@+id/btn_go_theme_simple"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?selectableItemBackground"
        android:drawableRight="@drawable/ic_arrow_right"
        android:gravity="left|center_vertical"
        android:paddingLeft="25dp"
        android:text="Theme示例页"
        android:textColor="@color/tc_484848"
        android:textSize="16sp" />

    <include layout="@layout/layout_divider_line" />

    <TextView
        android:id="@+id/btn_go_image_view_simple"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?selectableItemBackground"
        android:drawableRight="@drawable/ic_arrow_right"
        android:gravity="left|center_vertical"
        android:paddingLeft="25dp"
        android:text="ImageView示例页"
        android:textColor="@color/tc_484848"
        android:textSize="16sp" />

    <include layout="@layout/layout_divider_line" />

    <TextView
        android:id="@+id/btn_go_list_view_simple"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?selectableItemBackground"
        android:drawableRight="@drawable/ic_arrow_right"
        android:gravity="left|center_vertical"
        android:paddingLeft="25dp"
        android:text="ListView示例页"
        android:textColor="@color/tc_484848"
        android:textSize="16sp" />

    <include layout="@layout/layout_divider_line" />

    <TextView
        android:id="@+id/btn_go_recycler_view_simple"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?selectableItemBackground"
        android:drawableRight="@drawable/ic_arrow_right"
        android:gravity="left|center_vertical"
        android:paddingLeft="25dp"
        android:text="RecyclerView示例页"
        android:textColor="@color/tc_484848"
        android:textSize="16sp" />

    <include layout="@layout/layout_divider_line" />

    <TextView
        android:id="@+id/btn_go_web_view_simple"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?selectableItemBackground"
        android:drawableRight="@drawable/ic_arrow_right"
        android:gravity="left|center_vertical"
        android:paddingLeft="25dp"
        android:text="WebView示例页"
        android:textColor="@color/tc_484848"
        android:textSize="16sp" />

    <include layout="@layout/layout_divider_line" />

</LinearLayout>
