<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.aliya.uimode.simple.WebViewSimpleActivity">

    <TextView
        android:id="@+id/tv_load"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="加载"
        android:textColor="@color/tc_484848" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/uiMode_maskColor"/>

    </FrameLayout>

</LinearLayout>
