<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".TextViewSimpleActivity">

    <com.aliya.uimode.simple.view.TopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:drawableBottom="@mipmap/ic_arrow_bottom"
        android:drawableLeft="@drawable/ic_arrow_left"
        android:drawablePadding="0dp"
        android:drawableRight="@drawable/ic_arrow_right"
        android:drawableTop="@drawable/ic_arrow_top"
        android:text="左右存在问题"
        android:textColor="@color/text_color"
        app:maskColor="@color/colorAccent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:src="@mipmap/ic_arrow_bottom"
        app:maskColor="@color/_484848_7a7b7d" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_arrow_left"
        app:maskColor="@color/_484848_7a7b7d" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_arrow_left"
        app:maskColor="@color/_484848_7a7b7d" />

</LinearLayout>