<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:foreground="?attr/actionBarItemBackground"
        android:scaleType="center"
        android:src="@mipmap/ic_nav_bar_back"
        app:maskColor="@android:color/transparent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/tc_top_bar_title"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_switch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="65dp"
        android:background="@null"
        android:text=" 日/夜 "
        android:textColor="@color/tc_top_bar_title" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical"
        android:background="@null"
        android:text=" 主界面 "
        android:textColor="@color/tc_top_bar_title" />

</merge>