<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".TextViewSimpleActivity">

    <com.aliya.uimode.sample.view.TopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:drawableLeft="@drawable/ic_arrow_left"-->
        <!--android:drawableTop="@drawable/ic_arrow_top"-->
        <!--android:drawableRight="@drawable/ic_arrow_right"-->
        <!--android:drawableBottom="@mipmap/ic_arrow_bottom"-->
        <!--android:drawablePadding="0dp"-->
        <!--android:text="左右存在问题"-->
        <!--android:textColor="@color/text_color"-->
        <!--app:maskColor="@color/colorAccent" />-->

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:src="@mipmap/ic_arrow_bottom"-->
        <!--app:maskColor="@color/_484848_7a7b7d" />-->

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:src="@drawable/ic_arrow_left"-->
        <!--app:maskColor="@color/_484848_7a7b7d" />-->

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:src="@drawable/ic_arrow_left"-->
        <!--app:maskColor="@color/_484848_7a7b7d" />-->

    <ImageView
        android:id="@+id/iv"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_rabbit"
        app:border_color="@color/_e4e4e4_2e2f34"
        app:border_width="2dp"
        app:radius_oval="true"
        app:ratio_w2h="1:1" />


    <SeekBar
        android:layout_marginTop="100dp"
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

</LinearLayout>