<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:theme="?attr/module_app_theme"
    android:layout_height="match_parent">

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="?attr/bgc_white" />

</FrameLayout>