<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgc_white"
    android:theme="?attr/module_app_theme"
    tools:context=".TestCompatActivity">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp"
        android:drawableBottom="?attr/tv_drawable_top"
        android:drawableLeft="?attr/tv_drawable_top"
        android:drawableRight="?attr/tv_drawable_top"
        android:drawableTop="?attr/tv_drawable_top"
        android:text="文本"
        android:textColor="?attr/tc_3b424c" />

    <com.aliya.uimode.widget.MaskImageView
        android:id="@+id/iv_mask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="80dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_rabbit"
        app:radius="10dp"
        app:ratio_w2h="192:120" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="EditText hint"
            android:textColor="?attr/tc_3b424c"
            android:textColorHint="?attr/tc_3b424c" />

        <CheckBox
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:button="?attr/cb_button"
            android:checked="true" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:text="白间模式"
        android:textColor="?attr/tc_3b424c" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="添加View"
        android:textColor="?attr/tc_3b424c" />

    <Button
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="夜间模式"
        android:textColor="?attr/tc_3b424c" />

</FrameLayout>
