<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a_liya.uimode.demo.TestCompatActivity">

    <com.a_liya.uimode.demo.ui.TestView
        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@color/colorAccent"/>

    <EditText
        android:id="@+id/et_num"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_left"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:text="白间模式" />

    <Button
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="夜间模式" />


</FrameLayout>
