<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgc_white"
    android:theme="?attr/module_app_theme"
    tools:context=".TestCompatActivity">

    <!--<com.aliya.uimode.demo.ui.TestView-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginTop="100dp"-->
    <!--android:background="@drawable/bg_test_attr" />-->

    <EditText
        android:id="@+id/et_num"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:inputType="number"
        android:textColor="?attr/tc_3b424c"
        android:theme="?attr/module_app_theme" />

    <Button
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:text="Left"
        android:textColor="?attr/tc_3b424c" />

    <Button
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="Right"
        android:textColor="?attr/tc_3b424c" />

</FrameLayout>
