apply plugin: 'com.android.library'

ext {
    version_code = 301
    version_name = '3.0.1'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion 30
        versionCode version_code
        versionName version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly deps.androidx.appcompat
}


apply from: "${rootDir}/publish.gradle"